From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Sat, 12 Dec 2015 16:52:26 +0000
Subject: Disable git usage in Doxygen settings.

---
 docs/doxygen.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/docs/doxygen.mk
+++ b/docs/doxygen.mk
@@ -702,7 +702,7 @@ SHOW_NAMESPACES        = YES
 # by doxygen. Whatever the program writes to standard output is used as the file
 # version. For an example see the documentation.
 
-FILE_VERSION_FILTER    = "/bin/sh -c 'git log --pretty=\"format:%ci, (build %h)\" -1' \"${1}\""
+FILE_VERSION_FILTER    =
 
 # The LAYOUT_FILE tag can be used to specify a layout file which will be parsed
 # by doxygen. The layout file controls the global structure of the generated
